# Emoji-Prediction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emoji_prediction/: EmojiPredictionTest.java  ExampleInstrumentedTest.java  HomeTest.java  MainActivityTest.java  SearchEmojiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Emoji's.json
app/src/main/java/com/example/emoji_prediction/: EmojiData.java  EmojiPrediction.java  Feedback.java  Home.java  MainActivity.java  SearchEmoji.java
app/src/main/python/: nlp.py
app/src/main/res/drawable/: edittext.xml  spinner_background.xml
app/src/main/res/layout/: activity_emoji_prediction.xml  activity_get_started.xml  activity_home.xml  activity_search_emoji.xml  dialog_feedback.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: category.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emoji_prediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
