buildscript {
    dependencies {
        classpath libs.google.services
        classpath 'com.google.gms:google-services:4.3.10'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    id("com.chaquo.python") version "15.0.1" apply false

}