plugins {
    alias(libs.plugins.androidApplication)
    id("com.chaquo.python")
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.emoji_prediction'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.emoji_prediction"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }

        python{
            version "3.11"
        }

        python{
            buildPython "C:/Users/issas/AppData/Local/Programs/Python/Python311/python.exe"
        }

        sourceSets {
            main{
                python.srcDir("src/main/python")
            }
        }

        flavorDimensions "3.11"
        productFlavors {
            create("py311") { dimension = "3.11" }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    chaquopy {
        defaultConfig {
            buildPython("C:/Users/issas/AppData/Local/Programs/Python/Python311/python.exe")
            version = "3.11"

            pip{

                install("TextBlob")
                install("Translator ")
            }
        }
        productFlavors {
            getByName("py311") { version = "3.11" }
        }
        sourceSets {
            getByName("main") {
                srcDir("src/main/python")
            }
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.6'


}

